PS Z:\Benchmarks> go run . build
Go 1.25.4 | Env: windows/amd64 | Threads: 24 | RAM Limit: 30GB | GOGC: 200 | AMD64: v4
--- FEATURE BUILDER (5D O(1) Engine) | Found Symbols: [BTCUSDT ETHUSDT] ---

>>> Building for BTCUSDT <<<
[build] BTCUSDT / 5D_Adaptive_Base done in 2m3.6909487s
[build] BTCUSDT / 5D_Adaptive_Fast done in 6m22.4683404s

>>> Building for ETHUSDT <<<
[build] ETHUSDT / 5D_Adaptive_Base done in 7m38.318569s
[build] ETHUSDT / 5D_Adaptive_Fast done in 7m41.8784601s
[build] ALL SYMBOLS COMPLETE in 23m46.6082949s

[sys] Execution Time: 23m46.6088112s | Mem: 14886 MB
PS Z:\Benchmarks> go run . study
Go 1.25.4 | Env: windows/amd64 | Threads: 24 | RAM Limit: 30GB | GOGC: 200 | AMD64: v4
--- STUDY | Found Feature Sets: [BTCUSDT ETHUSDT] ---

>>> STUDY: BTCUSDT <<<
Variants: 2 | Days: 2161
[========================================] 100.0% (2161/2161) | 7.1 days/s  
== Horizon 10s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T    OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0190   44.26   0.0755   55.23   0.881  0.770  11.54    8063.0   0.67       3.04
5D_Adaptive_Base_f2_SFA    0.0110   41.68   0.0327   50.80   0.598  0.564  2.21     114.0    0.41       1.04
5D_Adaptive_Base_f3_Elast  0.0188   44.52   0.0758   54.99   0.863  0.741  11.54    8063.0   0.69       3.07
5D_Adaptive_Base_f4_Coh    0.0021   20.77   0.0150   44.92   0.854  0.852  5.23     163.0    0.37       2.52
5D_Adaptive_Base_f5_Align  -0.0053  -50.31  -0.0129  -45.68  0.496  0.512  1.90     76.0     -0.50      -0.92
5D_Adaptive_Fast_f1_Z      0.0166   50.41   0.0710   55.91   0.577  0.379  4.53     8067.0   0.29       1.25
5D_Adaptive_Fast_f2_SFA    0.0012   26.19   0.0202   42.97   0.233  0.230  1.19     27.0     0.10       0.59
5D_Adaptive_Fast_f3_Elast  0.0184   53.05   0.0721   55.99   0.472  0.209  4.53     8067.0   0.31       1.13
5D_Adaptive_Fast_f4_Coh    0.0014   19.89   0.0122   41.89   0.630  0.630  2.25     89.0     0.19       1.23
5D_Adaptive_Fast_f5_Align  -0.0027  -32.40  -0.0191  -45.06  0.142  0.161  1.56     49.0     -0.15      -0.75

-- Monotonicity Check (IS) Horizon 10s --
FEATURE                   MONO   B1(Sell) B2   B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.964  -0.2     -0.2 0.1 0.3 0.4
5D_Adaptive_Base_f2_SFA   0.963  -0.1     0.0  0.1 0.1 0.2
5D_Adaptive_Base_f3_Elast 0.955  -0.2     -0.2 0.1 0.3 0.4
5D_Adaptive_Base_f4_Coh   0.976  0.0      0.0  0.1 0.1 0.1
5D_Adaptive_Base_f5_Align -0.078 0.1      0.0  0.1 0.1 0.0
5D_Adaptive_Fast_f1_Z     0.991  -0.2     -0.1 0.1 0.3 0.3
5D_Adaptive_Fast_f2_SFA   0.775  0.0      0.0  0.1 0.1 0.1
5D_Adaptive_Fast_f3_Elast 0.998  -0.2     -0.1 0.1 0.2 0.4
5D_Adaptive_Fast_f4_Coh   0.883  0.0      0.0  0.1 0.1 0.1
5D_Adaptive_Fast_f5_Align -0.137 0.1      0.0  0.1 0.1 0.0

== Horizon 30s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T    OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0089   33.03   0.0454   48.95   0.881  0.770  11.54    8063.0   0.50       2.95
5D_Adaptive_Base_f2_SFA    0.0057   33.54   0.0200   44.58   0.598  0.564  2.21     114.0    0.34       1.03
5D_Adaptive_Base_f3_Elast  0.0076   29.69   0.0446   47.59   0.863  0.741  11.54    8063.0   0.44       2.92
5D_Adaptive_Base_f4_Coh    0.0013   17.40   0.0098   40.38   0.854  0.852  5.23     163.0    0.36       2.65
5D_Adaptive_Base_f5_Align  -0.0030  -35.84  -0.0077  -37.76  0.496  0.512  1.90     76.0     -0.44      -0.88
5D_Adaptive_Fast_f1_Z      0.0081   39.67   0.0435   50.90   0.577  0.379  4.53     8067.0   0.22       1.23
5D_Adaptive_Fast_f2_SFA    0.0006   23.19   0.0128   39.17   0.233  0.230  1.19     27.0     0.07       0.61
5D_Adaptive_Fast_f3_Elast  0.0085   38.00   0.0435   50.11   0.472  0.209  4.53     8067.0   0.23       1.10
5D_Adaptive_Fast_f4_Coh    0.0009   18.14   0.0078   37.95   0.630  0.630  2.25     89.0     0.20       1.28
5D_Adaptive_Fast_f5_Align  -0.0014  -24.84  -0.0121  -41.43  0.142  0.161  1.56     49.0     -0.12      -0.77

-- Monotonicity Check (IS) Horizon 30s --
FEATURE                   MONO   B1(Sell) B2   B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.932  -0.1     -0.1 0.1 0.3 0.4
5D_Adaptive_Base_f2_SFA   0.975  -0.0     0.1  0.2 0.2 0.3
5D_Adaptive_Base_f3_Elast 0.892  -0.0     -0.1 0.1 0.4 0.3
5D_Adaptive_Base_f4_Coh   0.840  0.1      0.1  0.1 0.2 0.2
5D_Adaptive_Base_f5_Align -0.029 0.2      0.1  0.1 0.2 0.1
5D_Adaptive_Fast_f1_Z     0.990  -0.1     -0.0 0.1 0.3 0.3
5D_Adaptive_Fast_f2_SFA   0.628  0.1      0.1  0.1 0.2 0.1
5D_Adaptive_Fast_f3_Elast 0.987  -0.1     -0.0 0.1 0.3 0.3
5D_Adaptive_Fast_f4_Coh   0.601  0.1      0.0  0.2 0.2 0.1
5D_Adaptive_Fast_f5_Align -0.097 0.2      0.1  0.1 0.2 0.1

== Horizon 60s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T    OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0053   26.89   0.0318   46.13   0.881  0.770  11.54    8063.0   0.39       2.77
5D_Adaptive_Base_f2_SFA    0.0037   29.58   0.0143   42.23   0.598  0.564  2.21     114.0    0.29       0.98
5D_Adaptive_Base_f3_Elast  0.0037   21.49   0.0303   43.31   0.863  0.741  11.54    8063.0   0.28       2.66
5D_Adaptive_Base_f4_Coh    0.0009   15.85   0.0072   37.31   0.854  0.852  5.23     163.0    0.35       2.62
5D_Adaptive_Base_f5_Align  -0.0021  -26.57  -0.0054  -33.51  0.496  0.512  1.90     76.0     -0.41      -0.84
5D_Adaptive_Fast_f1_Z      0.0049   33.38   0.0310   48.95   0.577  0.379  4.53     8067.0   0.18       1.18
5D_Adaptive_Fast_f2_SFA    0.0003   20.95   0.0094   37.05   0.233  0.230  1.19     27.0     0.05       0.59
5D_Adaptive_Fast_f3_Elast  0.0049   29.29   0.0305   47.19   0.472  0.209  4.53     8067.0   0.17       1.03
5D_Adaptive_Fast_f4_Coh    0.0007   17.58   0.0058   36.03   0.630  0.630  2.25     89.0     0.19       1.28
5D_Adaptive_Fast_f5_Align  -0.0010  -21.06  -0.0089  -40.15  0.142  0.161  1.56     49.0     -0.11      -0.76

-- Monotonicity Check (IS) Horizon 60s --
FEATURE                   MONO  B1(Sell) B2   B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.884 0.1      -0.0 0.2 0.4 0.4
5D_Adaptive_Base_f2_SFA   0.899 -0.1     0.2  0.2 0.3 0.3
5D_Adaptive_Base_f3_Elast 0.795 0.1      -0.1 0.2 0.4 0.3
5D_Adaptive_Base_f4_Coh   0.961 0.1      0.1  0.2 0.3 0.3
5D_Adaptive_Base_f5_Align 0.908 0.1      0.2  0.2 0.2 0.2
5D_Adaptive_Fast_f1_Z     0.986 0.0      0.1  0.2 0.3 0.3
5D_Adaptive_Fast_f2_SFA   0.865 0.1      0.1  0.2 0.3 0.2
5D_Adaptive_Fast_f3_Elast 0.968 0.0      0.1  0.2 0.3 0.3
5D_Adaptive_Fast_f4_Coh   0.797 0.1      0.1  0.2 0.3 0.2
5D_Adaptive_Fast_f5_Align 0.876 0.1      0.2  0.2 0.3 0.2

== Horizon 180s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T    OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0020   17.29   0.0184   39.63   0.881  0.770  11.54    8063.0   0.23       2.48
5D_Adaptive_Base_f2_SFA    0.0018   22.65   0.0086   38.34   0.598  0.564  2.21     114.0    0.21       0.91
5D_Adaptive_Base_f3_Elast  0.0002   8.61    0.0169   33.05   0.863  0.741  11.54    8063.0   0.02       2.28
5D_Adaptive_Base_f4_Coh    0.0005   11.50   0.0043   30.04   0.854  0.852  5.23     163.0    0.30       2.41
5D_Adaptive_Base_f5_Align  -0.0012  -12.21  -0.0031  -24.19  0.496  0.512  1.90     76.0     -0.35      -0.74
5D_Adaptive_Fast_f1_Z      0.0022   23.10   0.0185   44.18   0.577  0.379  4.53     8067.0   0.12       1.09
5D_Adaptive_Fast_f2_SFA    0.0001   15.80   0.0058   33.33   0.233  0.230  1.19     27.0     0.03       0.57
5D_Adaptive_Fast_f3_Elast  0.0016   15.25   0.0177   39.37   0.472  0.209  4.53     8067.0   0.09       0.93
5D_Adaptive_Fast_f4_Coh    0.0004   14.74   0.0036   31.26   0.630  0.630  2.25     89.0     0.16       1.22
5D_Adaptive_Fast_f5_Align  -0.0005  -13.61  -0.0055  -38.31  0.142  0.161  1.56     49.0     -0.08      -0.73

-- Monotonicity Check (IS) Horizon 180s --
FEATURE                   MONO  B1(Sell) B2  B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.701 0.4      0.2 0.4 0.5 0.5
5D_Adaptive_Base_f2_SFA   0.937 0.0      0.4 0.4 0.5 0.7
5D_Adaptive_Base_f3_Elast 0.494 0.4      0.1 0.4 0.6 0.5
5D_Adaptive_Base_f4_Coh   0.974 0.1      0.3 0.4 0.5 0.6
5D_Adaptive_Base_f5_Align 0.904 0.2      0.4 0.3 0.5 0.6
5D_Adaptive_Fast_f1_Z     0.943 0.3      0.3 0.4 0.5 0.5
5D_Adaptive_Fast_f2_SFA   0.865 0.1      0.4 0.4 0.6 0.5
5D_Adaptive_Fast_f3_Elast 0.852 0.3      0.3 0.4 0.5 0.5
5D_Adaptive_Fast_f4_Coh   0.864 0.1      0.4 0.4 0.6 0.5
5D_Adaptive_Fast_f5_Align 0.856 0.1      0.4 0.3 0.5 0.6

== Horizon 300s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T   OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0007   11.64  0.0139   35.32   0.881  0.770  11.54    8063.0   0.10       2.30
5D_Adaptive_Base_f2_SFA    0.0011   17.83  0.0068   36.45   0.598  0.564  2.21     114.0    0.16       0.88
5D_Adaptive_Base_f3_Elast  -0.0010  2.09   0.0121   26.92   0.863  0.741  11.54    8063.0   -0.15      2.00
5D_Adaptive_Base_f4_Coh    0.0003   8.93   0.0034   26.27   0.854  0.852  5.23     163.0    0.24       2.36
5D_Adaptive_Base_f5_Align  -0.0008  -5.73  -0.0021  -17.74  0.496  0.512  1.90     76.0     -0.30      -0.62
5D_Adaptive_Fast_f1_Z      0.0011   16.60  0.0143   40.92   0.577  0.379  4.53     8067.0   0.07       1.03
5D_Adaptive_Fast_f2_SFA    0.0000   13.38  0.0048   32.62   0.233  0.230  1.19     27.0     -0.00      0.57
5D_Adaptive_Fast_f3_Elast  0.0005   7.34   0.0133   34.37   0.472  0.209  4.53     8067.0   0.03       0.86
5D_Adaptive_Fast_f4_Coh    0.0003   13.47  0.0028   27.32   0.630  0.630  2.25     89.0     0.17       1.16
5D_Adaptive_Fast_f5_Align  -0.0003  -9.54  -0.0044  -36.09  0.142  0.161  1.56     49.0     -0.07      -0.71

-- Monotonicity Check (IS) Horizon 300s --
FEATURE                   MONO  B1(Sell) B2  B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.428 0.6      0.3 0.6 0.7 0.6
5D_Adaptive_Base_f2_SFA   0.979 0.1      0.4 0.5 0.7 1.0
5D_Adaptive_Base_f3_Elast 0.176 0.7      0.3 0.5 0.7 0.5
5D_Adaptive_Base_f4_Coh   0.983 0.2      0.4 0.5 0.7 1.1
5D_Adaptive_Base_f5_Align 0.924 0.2      0.5 0.4 0.6 1.1
5D_Adaptive_Fast_f1_Z     0.854 0.5      0.5 0.6 0.6 0.6
5D_Adaptive_Fast_f2_SFA   0.984 0.1      0.4 0.5 0.7 1.0
5D_Adaptive_Fast_f3_Elast 0.603 0.5      0.4 0.6 0.6 0.6
5D_Adaptive_Fast_f4_Coh   0.987 0.1      0.4 0.5 0.8 1.0
5D_Adaptive_Fast_f5_Align 0.922 0.2      0.5 0.4 0.7 1.1


>>> STUDY: ETHUSDT <<<
Variants: 2 | Days: 2161
[========================================] 100.0% (2161/2161) | 8.3 days/s  
== Horizon 10s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T    OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0082   49.78   0.0484   67.35   0.657  0.468  5.79     1916.0   0.24       1.27
5D_Adaptive_Base_f2_SFA    0.0021   30.64   0.0129   53.12   0.278  0.267  1.32     39.0     0.17       0.52
5D_Adaptive_Base_f3_Elast  0.0091   50.33   0.0493   66.92   0.594  0.340  5.79     1916.0   0.25       1.14
5D_Adaptive_Base_f4_Coh    0.0006   15.62   0.0082   55.92   0.660  0.660  2.51     99.0     0.11       1.23
5D_Adaptive_Base_f5_Align  -0.0021  -18.01  -0.0127  -72.39  0.141  0.203  1.64     60.0     -0.22      -0.37
5D_Adaptive_Fast_f1_Z      0.0096   54.47   0.0396   64.91   0.356  0.172  3.73     1916.0   0.21       0.57
5D_Adaptive_Fast_f2_SFA    -0.0237  -0.36   0.0000   10.45   0.377  0.378  1.33     18.0     -49.13     0.12
5D_Adaptive_Fast_f3_Elast  0.0097   53.26   0.0332   62.12   0.367  0.215  3.73     1916.0   0.23       0.52
5D_Adaptive_Fast_f4_Coh    0.0006   15.48   0.0068   52.27   0.450  0.452  1.65     71.0     0.14       0.75
5D_Adaptive_Fast_f5_Align  0.0015   4.40    -0.0032  -23.65  0.119  0.205  1.09     50.0     1.61       -0.35

-- Monotonicity Check (IS) Horizon 10s --
FEATURE                   MONO  B1(Sell) B2   B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.903 -0.1     -0.1 0.1 0.3 0.3
5D_Adaptive_Base_f2_SFA   0.414 0.0      0.0  0.2 0.1 0.1
5D_Adaptive_Base_f3_Elast 0.903 -0.1     -0.1 0.1 0.3 0.3
5D_Adaptive_Base_f4_Coh   0.591 0.0      0.0  0.2 0.1 0.1
5D_Adaptive_Base_f5_Align 0.078 0.1      0.0  0.2 0.1 0.1
5D_Adaptive_Fast_f1_Z     0.995 -0.1     -0.0 0.1 0.3 0.3
5D_Adaptive_Fast_f2_SFA   0.208 0.1      0.0  0.2 0.1 0.1
5D_Adaptive_Fast_f3_Elast 0.999 -0.1     -0.0 0.1 0.2 0.3
5D_Adaptive_Fast_f4_Coh   0.515 0.1      0.0  0.2 0.1 0.1
5D_Adaptive_Fast_f5_Align 0.502 0.0      0.0  0.2 0.1 0.1

== Horizon 30s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T    OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0045   38.40   0.0296   64.72   0.657  0.468  5.79     1916.0   0.20       1.24
5D_Adaptive_Base_f2_SFA    0.0012   26.31   0.0082   53.29   0.278  0.267  1.32     39.0     0.16       0.53
5D_Adaptive_Base_f3_Elast  0.0044   34.97   0.0295   61.87   0.594  0.340  5.79     1916.0   0.19       1.09
5D_Adaptive_Base_f4_Coh    0.0004   13.06   0.0053   50.75   0.660  0.660  2.51     99.0     0.11       1.26
5D_Adaptive_Base_f5_Align  -0.0012  -13.08  -0.0078  -71.38  0.141  0.203  1.64     60.0     -0.19      -0.36
5D_Adaptive_Fast_f1_Z      0.0056   42.73   0.0237   61.21   0.356  0.172  3.73     1916.0   0.19       0.54
5D_Adaptive_Fast_f2_SFA    -0.0090  1.64    0.0001   8.23    0.377  0.378  1.33     18.0     -29.38     0.29
5D_Adaptive_Fast_f3_Elast  0.0052   39.29   0.0195   55.78   0.367  0.215  3.73     1916.0   0.20       0.48
5D_Adaptive_Fast_f4_Coh    0.0005   14.03   0.0043   50.43   0.450  0.452  1.65     71.0     0.18       0.75
5D_Adaptive_Fast_f5_Align  0.0003   4.74    -0.0020  -21.35  0.119  0.205  1.09     50.0     0.46       -0.34

-- Monotonicity Check (IS) Horizon 30s --
FEATURE                   MONO  B1(Sell) B2   B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.907 0.1      0.0  0.2 0.4 0.4
5D_Adaptive_Base_f2_SFA   0.264 0.1      0.1  0.5 0.2 0.2
5D_Adaptive_Base_f3_Elast 0.848 0.1      -0.0 0.2 0.4 0.4
5D_Adaptive_Base_f4_Coh   0.342 0.1      0.1  0.5 0.2 0.2
5D_Adaptive_Base_f5_Align 0.130 0.2      0.1  0.5 0.2 0.2
5D_Adaptive_Fast_f1_Z     0.991 -0.0     0.1  0.2 0.3 0.4
5D_Adaptive_Fast_f2_SFA   0.257 0.1      0.1  0.5 0.2 0.2
5D_Adaptive_Fast_f3_Elast 0.987 -0.0     0.2  0.2 0.3 0.4
5D_Adaptive_Fast_f4_Coh   0.356 0.1      0.1  0.5 0.2 0.2
5D_Adaptive_Fast_f5_Align 0.346 0.1      0.1  0.5 0.2 0.2

== Horizon 60s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T   OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0031   33.68  0.0211   62.73   0.657  0.468  5.79     1916.0   0.20       1.19
5D_Adaptive_Base_f2_SFA    0.0009   23.02  0.0060   52.28   0.278  0.267  1.32     39.0     0.16       0.52
5D_Adaptive_Base_f3_Elast  0.0027   27.67  0.0205   56.50   0.594  0.340  5.79     1916.0   0.17       1.03
5D_Adaptive_Base_f4_Coh    0.0003   12.70  0.0038   44.85   0.660  0.660  2.51     99.0     0.11       1.24
5D_Adaptive_Base_f5_Align  -0.0007  -9.97  -0.0056  -69.69  0.141  0.203  1.64     60.0     -0.17      -0.35
5D_Adaptive_Fast_f1_Z      0.0037   37.17  0.0167   56.81   0.356  0.172  3.73     1916.0   0.18       0.52
5D_Adaptive_Fast_f2_SFA    -0.0059  1.47   0.0001   5.91    0.377  0.378  1.33     18.0     -27.83     0.59
5D_Adaptive_Fast_f3_Elast  0.0032   32.70  0.0133   48.21   0.367  0.215  3.73     1916.0   0.18       0.45
5D_Adaptive_Fast_f4_Coh    0.0000   13.97  0.0032   47.21   0.450  0.452  1.65     71.0     0.02       0.76
5D_Adaptive_Fast_f5_Align  0.0013   4.93   -0.0015  -19.03  0.119  0.205  1.09     50.0     3.10       -0.35

-- Monotonicity Check (IS) Horizon 60s --
FEATURE                   MONO  B1(Sell) B2  B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.704 0.4      0.1 0.3 0.5 0.8
5D_Adaptive_Base_f2_SFA   0.476 0.2      0.1 0.8 0.7 0.4
5D_Adaptive_Base_f3_Elast 0.646 0.5      0.1 0.3 0.5 0.7
5D_Adaptive_Base_f4_Coh   0.495 0.1      0.2 0.8 0.7 0.3
5D_Adaptive_Base_f5_Align 0.414 0.2      0.1 0.8 0.7 0.3
5D_Adaptive_Fast_f1_Z     0.987 0.3      0.3 0.4 0.5 0.7
5D_Adaptive_Fast_f2_SFA   0.495 0.2      0.1 0.8 0.7 0.4
5D_Adaptive_Fast_f3_Elast 0.948 0.3      0.4 0.3 0.5 0.7
5D_Adaptive_Fast_f4_Coh   0.499 0.2      0.1 0.8 0.7 0.4
5D_Adaptive_Fast_f5_Align 0.529 0.2      0.1 0.8 0.7 0.4

== Horizon 180s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T   OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0013   23.64  0.0127   56.35   0.657  0.468  5.79     1916.0   0.14       1.12
5D_Adaptive_Base_f2_SFA    0.0005   16.69  0.0037   45.96   0.278  0.267  1.32     39.0     0.14       0.51
5D_Adaptive_Base_f3_Elast  0.0006   13.84  0.0120   42.80   0.594  0.340  5.79     1916.0   0.05       0.93
5D_Adaptive_Base_f4_Coh    0.0001   8.92   0.0023   29.65   0.660  0.660  2.51     99.0     0.10       1.18
5D_Adaptive_Base_f5_Align  -0.0005  -6.37  -0.0034  -57.62  0.141  0.203  1.64     60.0     -0.18      -0.34
5D_Adaptive_Fast_f1_Z      0.0016   25.26  0.0099   44.75   0.356  0.172  3.73     1916.0   0.13       0.48
5D_Adaptive_Fast_f2_SFA    -0.0045  1.94   0.0000   3.03    0.377  0.378  1.33     18.0     -35.67     0.45
5D_Adaptive_Fast_f3_Elast  0.0012   18.87  0.0076   32.27   0.367  0.215  3.73     1916.0   0.10       0.40
5D_Adaptive_Fast_f4_Coh    -0.0001  11.31  0.0020   36.36   0.450  0.452  1.65     71.0     -0.11      0.74
5D_Adaptive_Fast_f5_Align  0.0010   4.20   -0.0010  -15.72  0.119  0.205  1.09     50.0     4.16       -0.35

-- Monotonicity Check (IS) Horizon 180s --
FEATURE                   MONO  B1(Sell) B2  B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.184 1.7      0.6 0.9 0.8 2.0
5D_Adaptive_Base_f2_SFA   0.321 0.4      0.4 2.9 1.3 1.0
5D_Adaptive_Base_f3_Elast 0.149 1.8      0.5 0.8 0.9 1.9
5D_Adaptive_Base_f4_Coh   0.296 0.2      0.4 3.1 1.3 0.9
5D_Adaptive_Base_f5_Align 0.302 0.3      0.4 3.0 1.3 0.9
5D_Adaptive_Fast_f1_Z     0.868 1.1      1.1 1.2 1.2 1.4
5D_Adaptive_Fast_f2_SFA   0.294 0.4      0.5 2.9 1.3 0.9
5D_Adaptive_Fast_f3_Elast 0.675 1.1      1.2 1.0 1.3 1.4
5D_Adaptive_Fast_f4_Coh   0.252 0.4      0.5 3.1 1.3 0.8
5D_Adaptive_Fast_f5_Align 0.278 0.4      0.4 2.9 1.3 0.9

== Horizon 300s [IS: 1461 | OOS: 700] ==
FEATURE                    IS_IC    IS_T   OOS_IC   OOS_T   AC1    |AC1|  AVG_SEG  MAX_SEG  IS_BPS/TR  OOS_BPS/TR
5D_Adaptive_Base_f1_Z      0.0008   18.14  0.0098   48.87   0.657  0.468  5.79     1916.0   0.10       1.06
5D_Adaptive_Base_f2_SFA    0.0002   13.86  0.0029   42.41   0.278  0.267  1.32     39.0     0.09       0.50
5D_Adaptive_Base_f3_Elast  -0.0000  7.48   0.0090   34.12   0.594  0.340  5.79     1916.0   -0.02      0.87
5D_Adaptive_Base_f4_Coh    0.0002   7.72   0.0017   22.11   0.660  0.660  2.51     99.0     0.15       1.10
5D_Adaptive_Base_f5_Align  -0.0004  -4.45  -0.0027  -48.08  0.141  0.203  1.64     60.0     -0.17      -0.33
5D_Adaptive_Fast_f1_Z      0.0010   18.28  0.0076   36.52   0.356  0.172  3.73     1916.0   0.10       0.45
5D_Adaptive_Fast_f2_SFA    -0.0031  1.05   0.0001   2.44    0.377  0.378  1.33     18.0     -31.66     0.75
5D_Adaptive_Fast_f3_Elast  0.0006   11.65  0.0057   24.37   0.367  0.215  3.73     1916.0   0.06       0.37
5D_Adaptive_Fast_f4_Coh    -0.0002  9.85   0.0016   29.21   0.450  0.452  1.65     71.0     -0.21      0.72
5D_Adaptive_Fast_f5_Align  0.0010   3.63   -0.0008  -12.33  0.119  0.205  1.09     50.0     5.46       -0.35

-- Monotonicity Check (IS) Horizon 300s --
FEATURE                   MONO  B1(Sell) B2  B3  B4  B5(Buy)
5D_Adaptive_Base_f1_Z     0.095 2.7      0.9 1.3 1.1 2.9
5D_Adaptive_Base_f2_SFA   0.341 0.5      0.6 4.5 1.8 1.6
5D_Adaptive_Base_f3_Elast 0.060 2.8      0.9 1.3 1.2 2.8
5D_Adaptive_Base_f4_Coh   0.310 0.2      0.6 4.9 1.8 1.4
5D_Adaptive_Base_f5_Align 0.307 0.3      0.6 4.8 1.7 1.5
5D_Adaptive_Fast_f1_Z     0.677 1.8      1.6 1.8 1.7 2.0
5D_Adaptive_Fast_f2_SFA   0.282 0.5      0.7 4.6 1.7 1.5
5D_Adaptive_Fast_f3_Elast 0.478 1.8      1.8 1.5 1.9 2.0
5D_Adaptive_Fast_f4_Coh   0.262 0.3      0.7 4.8 1.7 1.3
5D_Adaptive_Fast_f5_Align 0.282 0.5      0.7 4.6 1.7 1.5

[study] ALL COMPLETE in 9m27.2834608s

[sys] Execution Time: 9m27.2856533s | Mem: 17948 MB
PS Z:\Benchmarks>